regionId 'eu-west-1'

tcsdemo {
    imageId 'ami-c37474b7'
    instanceType 't1.micro'
    instanceNum 3

    operations {
	    s3cmd()
    	awsCredentials()
	    volume( path: '/vol', applyTo: 'master' )
	    volume( path: '/vol', applyTo: 'worker' )
	    runScript(text:'mkdir -p /vol/logs; mkdir -p /vol/result')	    
	    nfs( path: '/share' )
	    sge( path: '/vol/sge6' )
    }
}

tcsbig {
    imageId 'ami-d97474ad'
    instanceType 'cc2.8xlarge'
    instanceNum 3
    keyPair 'jiaming'
    userName 'ec2-user'
    placementGroup 'tcs-align'

    operations {
        awsCredentials()
        s3cmd()
	    nfs( path: '/scratch', supply:'ephemeral0' )
        sge( path: '/scratch/sge6', spool: '/var/spool/sge' )
    }

}
