regionId 'eu-west-1'

tcsdemo {
    imageId 'ami-c37474b7'
    instanceType 'm1.small'
    instanceNum 1

    operations {
    	awsCredentials()
	s3cmd()
	volume( path: '/scratch', supply:'ephemeral0' )
	sge( path: '/scratch/sge6' )
    }
}

tcsbig {
    imageId 'ami-d97474ad'
    instanceType 'cc2.8xlarge'
    instanceNum 3
    keyPair 'jiaming'
    userName 'ec2-user'
    placementGroup 'tcs-align'

    operations {
        awsCredentials()
        s3cmd()
	nfs( path: '/scratch', supply:'ephemeral0' )
        sge( path: '/scratch/sge6', spool: '/var/spool/sge' )
    }

}
